\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{picture/mouth.jpg}
\caption{Vocal Tract. Retrieved from
\url{http://www.uni-bielefeld.de/lili/personen/vgramley/teaching/HTHS/acoustic_2010.html}.
by Bielefeld University}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Vowel_v2_files/figure-latex/figure1-1.pdf}
\caption{}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Vowel_v2_files/figure-latex/figure2-1.pdf}
\caption{}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Vowel_v2_files/figure-latex/figure3-1.pdf}
\caption{}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Vowel_v2_files/figure-latex/figure5-1.pdf}
\caption{}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Vowel_v2_files/figure-latex/figure6-1.pdf}
\caption{}
\end{figure*}
