\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:table1}Formant by volwels among non-native and native groups}
\centering
\begin{tabular}[t]{llrrrrrrrrr}
\toprule
Mean & group & ai & ao & e & en & wo & wu & ye & yi & yu\\
\midrule
F1 & NNS & 913.33 & 901.50 & 640.33 & 651.33 & 551.50 & 416.00 & 520.67 & 335.67 & 321.50\\
F1 & NS & 910.33 & 848.00 & 596.83 & 717.67 & 554.50 & 335.00 & 556.83 & 308.33 & 309.17\\
F2 & NNS & 1513.83 & 1377.00 & 1702.33 & 1980.00 & 1043.67 & 1122.83 & 2320.00 & 2646.50 & 1806.83\\
F2 & NS & 1655.50 & 1305.17 & 1289.67 & 1850.50 & 908.67 & 840.00 & 2486.50 & 2916.17 & 2420.83\\
\bottomrule
\end{tabular}
\end{table*}
