\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:table1}Formant by volwels among non-native and native groups}
\centering
\begin{tabular}[t]{llrrrr}
\toprule
group & vowel & F1\_mean & F2\_mean & F1\_sd & F2\_sd\\
\midrule
NNS & a & 913.33 & 1513.83 & 47.14 & 161.28\\
NNS & ɑ & 901.50 & 1377.00 & 63.86 & 107.69\\
NNS & e & 520.67 & 2320.00 & 65.50 & 95.07\\
NNS & ə & 651.33 & 1980.00 & 88.59 & 166.70\\
NNS & ɤ & 640.33 & 1702.33 & 70.43 & 238.62\\
\addlinespace
NNS & i & 335.67 & 2646.50 & 46.03 & 100.61\\
NNS & o & 551.50 & 1043.67 & 49.79 & 61.90\\
NNS & u & 416.00 & 1122.83 & 69.62 & 196.96\\
NNS & y & 321.50 & 1806.83 & 31.25 & 186.00\\
NS & a & 910.33 & 1655.50 & 115.38 & 142.20\\
\addlinespace
NS & ɑ & 848.00 & 1305.17 & 59.50 & 147.96\\
NS & e & 556.83 & 2486.50 & 38.02 & 128.39\\
NS & ə & 717.67 & 1850.50 & 40.10 & 101.96\\
NS & ɤ & 596.83 & 1289.67 & 105.92 & 152.62\\
NS & i & 308.33 & 2916.17 & 30.23 & 73.78\\
\addlinespace
NS & o & 554.50 & 908.67 & 48.53 & 76.63\\
NS & u & 335.00 & 840.00 & 15.63 & 56.02\\
NS & y & 309.17 & 2420.83 & 15.17 & 237.25\\
\bottomrule
\end{tabular}
\end{table*}
